oe14-discord-info = To play on the server you need to go to our server in discord to authorise your account.
oe14-discord-auth-quit-btn = Exit
oe14-discord-auth-title = Authorisation
oe14-discord-auth-link = https://discord.com/invite/Sud2DMfhCC
oe14-discord-auth-browser-btn = Discord Server
oe14-discord-auth-text = Authorize
oe14-comm-crystal-no-slot = This crystal has no slot for energy crystals.
oe14-comm-crystal-no-crystal = No energy crystal inserted. Insert OE14EnergyCrystalMedium to power this device.
oe14-comm-crystal-insufficient-energy = Insufficient energy. Current: { $current } / Required: { $required }
oe14-comm-crystal-global-cooldown = Global announcements on cooldown. Wait { $seconds } more seconds.
oe14-comm-crystal-announcer = Crystal Broadcast
oe14-comm-crystal-sent = Announcement sent!
oe14-comm-crystal-already-has = This device already has an energy crystal.
oe14-comm-crystal-need-energy = You need to insert an energy crystal (OE14EnergyCrystalMedium).
oe14-comm-crystal-inserted = Energy crystal inserted!
oe14-comm-crystal-removed = Energy crystal removed!
oe14-comm-crystal-message-too-long = Message too long (max 500 characters)!